<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="whatsapp2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>WhatsApp</title>
    <link rel="icon" href="icons8-whatsapp-64.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href=""><img src="whats.svg" alt=""></a>
            </div>
            <ul class="nav">
                <li>
                    <a href="#">Whatsapp Web</a>
                </li>
                <li>
                    <a href="#">Features</a>
                </li>
                <li>
                    <a href="#">Download</a>
                </li>
                <li>
                    <a href="#">Security</a>
                </li>
                <li>
                    <a href="#">Help Center</a>
                </li>
                <li>

                    <img src="iconmonstr-globe-8.svg" height="15px" alt="">
                    <a href="#" class="en">EN</a>
                    <i class="fa fa-caret-down"></i>
                </li>
            </ul>
        </div>
    </nav>


    <header class="header-container">
        <div class="container1">
            <div class="phones">
                <h2>Phones</h2>
                <div class="phone-img">
                    <img src="android.png" class="img1" alt="">
                    <img src="iphone.png" class="img2" alt="">
                </div>
            </div>
            <div class="buttons">
                <button class="button">Android</button>
                <button class="button">iPhone</button>
            </div>
            <footer class="phones-footer">
                <p class="visit">Visit
                    <a href="https://www.whatsapp.com/download/">whatsapp.com/dl</a> on your mobile phone to
                    install.
                </p>
            </footer>
            <footer>
                <p class="install">By installing WhatsApp, you agree to our <a href="#">Terms & Privacy Policy.</a></p>
            </footer>
        </div>

        <div class="container2">
            <div class="pc">
                <h2>Mac or Windows PC</h2>
                <img src="pc.png" class="img-pc" alt="">
            </div>
            <div class="description">
                <p>Windows 8 and higher. WhatsApp must be installed on your phone.</p>
                <p> By clicking the Download button, you agree to our
                    <a href="#">Terms & Privacy Policy.</a>
                </p>
            </div>
            <div class="buttons-pc">
                <button class="button-pc">Download for windows</button>
            </div>
            <div class="logo-pc">
                <img src="microsoft.png" class="logo-pc" alt="">
            </div>
            <footer class="footer-container2">
                <div>
                    <a href="#">Download for Windows 8 and higher (64-bit)</a>
                    <a href="#">Download for Windows 8 and higher (32-bit)</a>
                </div>
            </footer>
        </div>
    </header>

    <section class="main">
        <div class="container-section">
            <article class="article">
                <h3>Whatsapp</h3>
                <ul>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Security</a>
                    </li>
                    <li>
                        <a href="#">Download</a>
                    </li>
                    <li>
                        <a href="#">WhatsApp Web</a>
                    </li>
                    <li>
                        <a href="#">Business</a>
                    </li>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                </ul>
            </article>
            <article class="article">
                <h3>Company</h3>
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <a href="#">Brand Center</a>
                    </li>
                    <li>
                        <a href="#">Get in touch</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Whatsapp Stories</a>
                    </li>
                </ul>
            </article>
            <article class="article">
                <h3>Download</h3>
                <ul>
                    <li>
                        <a href="#">Mac/PC</a>
                    </li>
                    <li>
                        <a href="#">Android</a>
                    </li>
                    <li>
                        <a href="#">iPhone</a>
                    </li>

                </ul>
            </article>
            <article class="article">
                <h3>Help</h3>
                <ul>
                    <li>
                        <a href="#">Help Center</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Coronavirus</a>
                    </li>

                </ul>
            </article>
        </div>

    </section>

    <footer class="main-footer">
        <div>2022 &copy; WhatsApp LLC</div>
        <div>
            <a href="#">Privacy & Terms &gt;</a>
        </div>

    </footer>
</body>

</html>